<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      .parent-flex {
        padding: 20px;
        margin: 70px;
        display: flex;
        background-color: purple;
        color: white;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
      }

      .parent-flex img {
        width: 150px;
        padding: 20px;
      }
      .child-flex p {
        background-color: pink;
        padding: 20px;
        margin: 20px;
      }
      
      .img-div {
        display: flex;
        justify-content: space-around;
      }
      
      .img-div img {
        height:400px;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
    
    <div class="parent-flex">
    I'm an 18 year old artist from Brooklyn :) <br>
    I have three siblings; Reese, Luci, and Austin! <br>
    My best friends are Olivia, Lirio, and Gabby! :D <br>
    I also have one cat named Frank who lovvessss to eat :0 <br>
    I will be graduating Laguardia High School this month and next year will be attending Pratt Institute! 
    
    </div>
    <div class="img-div">
      <img
           src="https://cdn.glitch.global/79bbfa1a-e41c-40da-88cd-aff74b4f0316/IMG_2543.jpg?v=1749842375843x"
           />
      <img
           src="https://cdn.glitch.global/79bbfa1a-e41c-40da-88cd-aff74b4f0316/IMG_1839.jpg?v=1749842555663"
           />
    </div>
    
  </body>
</html>
